spring.application.name=yamanin

#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yamanin_db?serverTimezone=UTC
spring.datasource.username=yamanin
spring.datasource.password=yamanin97

#MyBatis 
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.yamanin.model.dto
mybatis.configuration.map-underscore-to-camel-case=true
